COMPOSE_PROJECT_NAME=postgres-cluster

# cluster 0
POSTGRESQL_POSTGRES_PASSWORD=adminpassword
POSTGRESQL_USERNAME=customuser
POSTGRESQL_PASSWORD=custompassword
POSTGRESQL_DATABASE=customdatabase
REPMGR_PASSWORD=repmgrpassword
REPMGR_PRIMARY_HOST=pg-0
REPMGR_PARTNER_NODES=pg-0,pg-1
REPMGR_NODE_NAME=pg-0
REPMGR_NODE_NETWORK_NAME=pg-0

# cluster 1
POSTGRESQL_POSTGRES_PASSWORD1="${POSTGRESQL_POSTGRES_PASSWORD}"
POSTGRESQL_USERNAME1="${POSTGRESQL_USERNAME}"
POSTGRESQL_PASSWORD1="${POSTGRESQL_PASSWORD}"
POSTGRESQL_DATABASE1="${POSTGRESQL_DATABASE}"
REPMGR_PASSWORD1="${REPMGR_PASSWORD}"
REPMGR_PRIMARY_HOST1=pg-0
REPMGR_PARTNER_NODES1="${REPMGR_PARTNER_NODES}"
REPMGR_NODE_NAME1=pg-1
REPMGR_NODE_NETWORK_NAME1=pg-1

# Pgpool2 env setting
PGPOOL_BACKEND_NODES=0:pg-0:5432,1:pg-1:5432
PGPOOL_SR_CHECK_USER="${POSTGRESQL_USERNAME}"
PGPOOL_SR_CHECK_PASSWORD="${POSTGRESQL_PASSWORD}"
PGPOOL_ENABLE_LDAP=no
PGPOOL_POSTGRES_USERNAME=postgres
PGPOOL_POSTGRES_PASSWORD="${POSTGRESQL_POSTGRES_PASSWORD}"
PGPOOL_ADMIN_USERNAME=admin
PGPOOL_ADMIN_PASSWORD="${POSTGRESQL_POSTGRES_PASSWORD}"
